{
  "name": "biglyurl",
  "scripts": {
    "build": "rimraf public/js/bundle.js && webpack",
    "lint": "standard --fix",
    "test": "jest --coverage",
    "deploy": "git subtree push --prefix public origin gh-pages"
  },
  "author": "Connor Clark <cjamcl@gmail.com> (hoten.cc)",
  "license": "MIT",
  "devDependencies": {
    "@types/debug": "^0.0.30",
    "@types/jest": "^23.3.1",
    "@types/node": "^10.5.5",
    "@types/random-seed": "^0.3.3",
    "jest": "^20.0.1",
    "rimraf": "^2.6.1",
    "standard": "^10.0.2",
    "ts-jest": "^23.0.1",
    "typescript": "^2.9.2"
  },
  "standard": {
    "ignore": [
      "dist"
    ],
    "globals": [
      "XMLHttpRequest"
    ]
  },
  "dependencies": {
    "markovchain": "^1.0.2",
    "random-seed": "^0.3.0",
    "ts-loader": "^4.4.2",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  }
}
